API_URL=API_URL
STATIC_URL=STATIC_URL
NEXTAUTH_URL=NEXTAUTH_URL
NEXTAUTH_SECRET=NEXTAUTH_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
QUERY_OVERRIDE=QUERY_OVERRIDE
PORT=PORT
GTM_ID=GTM_ID